NotEmpty.userCmd.user=username is mandatory
NotEmpty.userCmd.pwd=password is mandatory
Size.userCmd.user=username must have min of 1 character and max of 4 chars
#syn for key is -->  <annotation>.<command name>.<property> 