sno.required=student number required
sname.required=student name required
sadd.required=student address required
sadd.minlength=student address should have min 5 chars
typeMismatch.sno=Student number must be numberic value
sadd.reject=usa-trump supports are not allowed